{
  "name": "my-electron-app",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "cd Frontend && npm install && cd ../Electron && npm install",
    "start": "cd Electron && npm start",
    "build-react": "cd Frontend && npm run build",
    "build-electron": "cd Electron && npm run build",
    "build": "npm run build-react && npm run build-electron",
    "pack": "cd Electron && electron-builder --dir",
    "dist": "cd Electron && electron-builder"
  },
  "devDependencies": {
    "electron": "^28.2.2",
    "electron-builder": "^22.9.1"
  }
}
